1. Clone tut6 repo (https://bitbucket.org/sylvesteryeo/hotel-california-tutorial/src/tut6/) to your docker image. Follow the instructions in installation_steps.md to setup mongo DB

2. Clone this repo to your local machine - https://bitbucket.org/sylvesteryeo/hotel-california-react-native/src/master/

3. Change and update your IP address App.js file

4. Run react-native run-android to start the App
